<?php
return [
    'product'  => 'Products',
    'home'     => 'Home',
    'shop'     => 'Shop',
    'blog'     => 'Blog',
    'contact'  => 'Contact',
    'vietnames' => 'Vietnames',
    'english'     => 'English',
    'purchase_history' => 'Purchase History',
    'do_you_want_sign_out' => 'Do you want to sign out',
    'free_ship_2km' => 'Free shipping within a radius of 2km',
    'no'             => 'Cancel',
    'sure'      => 'Sure',
    'login'     => 'Login',
    'all_category'  => 'All Category',
    'suport_24'          => 'support 24/7 time',
    'address'   => 'Address',
    'phone'     => 'Phone',
    'usefull_link'  => 'Useful Links',
    'about_us'  => 'About Us',
    'our_shop'  => 'About Our Shop',
    'secure_shopping' => 'Secure Shopping',
    'delivery_infomation' => 'Delivery infomation',
    'privacy_policy' => 'Privacy Policy',
    'our_sitemap'   => 'Our Sitemap',
    'who_we_are'    => 'Who We Are',
    'our_services'  => 'Our Services',
    'projects'      => 'Projects',
    'contact'       => 'Contact',
    'innovation'    => 'Innovation',
    'testimonials'   => 'Testimonials',
    'join_our_newsletter_now'  => 'Join Our Newsletter Now',
    'get_mail_updates' => 'Get E-mail updates about our latest shop and special offers.',
    'subscribe' => 'Subscribe',
    'sign_in' => 'Sign In',
    'email_address' => 'Email Address',
    'password'  => 'Password',
    'remember_password' => 'Remember Password',
    'login'     => 'Login',
    'categories' => 'Categories',
    'tags'  => 'Tagst',
    'post_you_may_like' => 'Post you may like',
    'all'   => 'All',
    'popular_product' => 'Popular Product', /////
    'laster_product' => 'Latest Products', //Sản phẩm mới nhất
    'top_rated_product' => 'Top Rated Products', //Sản phẩm bán chạy
    'from_the_blog' => 'From The Blog', //Từ Blog
    'department' => 'Department', //Danh mục
    'low_to_high' => 'Low to high', // Thấp tới cao
    'high_to_low' => 'High to low', // Cao tới thấp
    'search_result' => 'Search result', //Kết quả tìm kiếm
    'filter_result' => 'Filter result', // Kết quả lọc 
    'result_sort_low_to_high' => 'Results sorted from low to high', // Kết quả sắp xếp từ thấp đến cao
    'result_sort_high_to_low' => 'Results sorted from high to low', //Kết quả sắp xếp từ cao đến thấp
    'all_product' => 'All product', // Tất cả sản phẩm
    'not_found' => 'Not Found', // Không tìm thấy kết quả tìm kiếm
    'out_of_stock' => 'Out of stock', // Hết hàng
    'by_admin' => 'By Admin', //Bởi Admin
    'recent_news' => 'Recent News', //tin tức mới nhất
    'search_by' => 'Search By', //Tìm kiếm bởi
    'sale_off' => 'Sale Off', //Giảm giá
    'read_more' => 'READ MORE', //Xem thêm
    'payment' => 'Payment', //Thanh toán
    'full_name' => 'Full Name', //Họ tên
    'country' => 'Country ', //Quốc gia
    'city' => 'City', //Tỉnh/Thành phố
    'district' => 'District', //Quận/Huyện
    'commune' => 'Commune', //Xã/Thị xã
    'phone' => 'Phone', //Số điện thoại
    'note' => 'Note', //Ghi chú
    'address_detail' => 'Address detail', //Địa chỉ chi tiết
    'ship_cod' => 'Ship Cod', //Thanh toán khi nhận hàng
    'payment_vnpay' => 'Payment VNPay', //Thanh toán VNPay
    'payment_momo' => 'Payment Momo', //Thanh toán MOMO
    'place_order' => 'PLACE ORDER', //ĐẶT HÀNG
    'open_time' => 'Open time', // Thời gian mở cửa
    'leave_message' => 'Leave Message', //Để lại tin nhắn
    'send_message' => 'SEND MESSAGE', // GỬI TIN NHẮN
    'purchase_history' => 'Purchase history', //Lịch sử mua hàng
    'order_pending_confirmation' => 'Order pending confirmation', //Đơn hàng chờ xác nhận
    'order_in_transit' => 'Order in transit', //Đơn hàng đang giao
    'order_received' => 'Order received', //Đơn hàng đã nhận
    'order_canceled' => 'Order canceled', //Đơn hàng đã hủy
    'pending_confirmation' => 'Pending confirmation', //Chờ xác nhận
    'in_transit' => 'In transit', //Đang giao
    'receive_the_delivery' => 'Receive the delivery', //Nhận hàng
    'received_the_delivery' => 'Received the delivery', //Đã nhận hàng
    'cancel_order' => 'Cancel order', //Hủy đơn hàng
    'canceled' => 'Canceled', //Đã hủy
    'receiver' => 'Receiver', //Người nhận hàng
    'product_infomation' => 'Product information', //Thông tin sản phẩm
    'shipping_address' => 'Shipping address', //Địa chỉ giao hàng
    'order_date' => 'Order date', //Ngày đặt hàng
    'status_order' => 'Status order', //Tình trạng đơn hàng
    'reason' => 'Reason', //Lí do
    'are_cancel_order' => 'Are you sure you want to cancel this order?', //Bạn chắn chắc muốn hủy đơn hàng này
    'close' => 'Close', //Không,
    'sure' => 'Sure', //Chắc chắn
    'cancellation_reason' => 'Cancellation reason', //Lý do hủy đơn hàng
    'add_to_card' => 'ADD TO CARD', //THÊM VÀO GIỎ HÀNG
    'message_over_quantity_add_to_card' => 'Insufficient product quantity. Please choose a different product.', //Số lượng sản phẩm không đủ. Vui lòng chọn sản phẩm khác.
    'availability' => 'Availability', //Có sẵn
    'quanlity' => 'Quanlity', //Số lượng
    'free_pick_today' => 'Free pickup today', //Lấy hàng miễn phí hôm nay
    'day_shipping' => 'day shipping', //Vận chuyển
    'shipping' => 'Shipping', //Vận chuyển
    'weight' => 'Weight', //Nặng
    'share_on' => 'Share on', //Chia sẽ
    'comment' => "Comment", //Bình luận
    'description' => 'Description', //Mô tả
    'delete' => 'Delete', //Xóa
    'please_check_quantity_cart' => 'Please check the quantity in your cart.', //Vui lòng kiểm tra lại số lượng trong giỏ hàng
    'price' => 'Price', //Giá sản phẩm
    'quantity' => 'Quantity', //Số lượng
    'total' => 'Total', //Tổng tiền
    'countinue_shopping' => 'CONTINUE SHOPPING', //TIẾP TỤC MUA SẮM
    'discount_code' => 'Discount Codes', //Mã giảm giá
    'apply_coupon' => 'APPLY COUPON', //ÁP MÃ GIẢM GIÁ
    'proceed_to_checkout' => 'PROCEED TO CHECKOUT', //TIẾN HÀNH THANH TOÁN
    'notification' => 'Notification', //Thông báo
    'notify_cart_empty' => 'The shopping cart is empty. Please add product to cart', //Giỏ hàng đang trống, thêm sản phẩm vào giỏ
    'go_shopping_cart' => 'Go shopping cart', //Giỏ hàng
    'profile' => 'Profile', //Thông tin cá nhân
    'username' => 'Username', //Tên
    'choose_image' => 'Choose Image', //Chọn ảnh
    'update' => 'Update', //Cập nhật
    'image' => 'Image', //Hình ảnh
    'price_unit' => 'Price Unit', //Giá sản phẩm
    'stock' => 'Stock', //Số lượng kho
    'order_payment' => 'Order payment',
    'form_login' => 'Login Form', //Đăng nhập
    'update_blog' => 'Update Blog', //Cập nhật Blog
    'create_blog' => 'Create Blog', //Thêm mới Blog
    'have_image' => 'Have image', //Đã có ảnh
    'about_category' => 'About category', //Thuộc danh mục
    'descript_header_blog' => 'Description header Blog', //Mô tả đầu Blog
    'descript_footer_blog' => 'Description footer Blog', //Mô tả cuối Blog
    'cancel' => 'Cancel', //Trở về,
    'reset' => 'Reset', //Khởi động lại
    'update' => 'Update', //Cập nhật
    'submit' => 'Submit', //Tạo mới
    'list_blog' => 'List Blog', //Danh sách Blog
    'create_new' => 'Create New', //Tạo mới
    'title' => 'Title', //Tên
    'category' => 'Category', //Danh mục
    'manager' => "Manager", //Quản lý
    'edit' => 'Edit', //Chỉnh sửa
    'do_you_want_delete_blog' => 'Do you want delete Blog', //Bạn chắn chắc muốn bài viết này
    'create_category' => 'Create Category', //Tạo mới danh mục
    'update_category' => 'Update Category', //Update danh mục
    'list_category' => 'List category', //Danh sách danh mục sản phẩm
    'name' => 'Name', //Tên
    'status' => 'Status', //Trạng thái
    'display' => 'Display', //Hiển thị
    'not_display' => 'Not display', //Không hiển thị
    'do_you_want_delete_category' => 'Do you want delete category', //Bạn chắn chắc muốn danh mục này
    'list_category_blog' => 'List category blog', //Danh sách Category(Blog)
    'do_you_want_delete_category_blog' => 'Do you want delete category blog', //Bạn chắn chắc muốn xóa danh mục blog này
    'manager_comment' => 'Manager comnment', //Quản lý bình luận
    'approve' => 'Approve', //Duyệt
    'reject' => 'Reject', //Duyệt
    'name_sender' => 'Name sender', //Tên người gửi
    'date_send' => 'Date send', //Ngày gửi
    'reply' => 'Reply', //Trả lời
    'order' => 'Order', //Đơn hàng
    'warehouse' => 'Warehouse', //Kho hàng
    'message' => 'Messager', //Tin nhắn
    'post_blog' => 'Post Blog', //Đăng Blog
    'category_blog' => 'Category Of Blog', //Danh mục Blog
    'user' => 'User', //Khách hàng
    'manager_human' => 'Manager Human', //Quản lý nhân viên
    'shipment' => 'Shipment', //Vận chuyển
    'welcome' => 'Welcome', //Xin chào
    'logout' => 'Logout', //Đăng xuất
    'help' => 'Help', //Trợ giúp
    'notice_email' => 'has sent you an email. Please check your email.', //đã gửi Email cho bạn. Vui lòng kiểm tra lại Email.
    'notice_comment' => 'has commented on your product. Please approve the comment',//đã bình luận vào sản phẩm của shop. Vui lòng duyệt bình luận.
    'notice_order' => 'has placed a new order. Please process the order', //đã đặt đơn hàng mới vui lòng nhận đơn hàng.
    'see_all' => 'See All Alerts', //Xem tất cả
    'role' => 'Role',//Chức vụ
    'administrator' => 'Administrator',//Quản trị viên
    'staff' => 'Staff', //Nhân viên
    'shipper' => 'Shipper', //Nhân viên giao hàng
    'delete_user' => 'Delete User', //Xóa người dùng
    'do_you_want_delete_user' => 'Do you want delete this user',//Bạn chắn chắc muốn người dùng này
    'left_7_mins_ago' => 'left 7 mins ago', //Truy cập 7 phút trước
    'start_conversation' => 'Start a conversation', //Bắt đầu trò chuyện
    'welcome_admin' => 'Welcome Admin', //Xin chào bạn
    'list_order' => 'List Order',//Danh sách đơn hàng
    'order_has_been_delivered' => 'Order has been delivered', //Đơn hàng đã giao
    'order_id' => 'Order ID',//Mã đơn hàng
    'payment_method' => 'Payment method',//Phương thức thanh toán
    'print_invoice' => 'Print the invoice', //In hóa đơn
    'payment_has_been_processed' => 'The payment has been processed online',//Đã thanh toán online
    'pay_delivery' => 'Pay on delivery',//Nhận khi thanh toán
    'confirm' => 'Confirm', //Xác nhận
    'in_transit' => 'In transit',//Đang giao hàng
    'create_product' => 'Create Product', //Tạo mới sản phẩm
    'update_product' => 'Update Product',//Chỉnh sửa sản phẩm
    'best_selling' => 'Best-selling', //Bán chạy
    'list_product' => 'List Product',//Danh sách sản phẩm
    'filter' => 'Filter',//Lọc
    'search' => 'Search', //Tìm kiếm
    'price_promotion' => 'Price Promotion', //Giá giảm
    'import_product' => 'Import product',//Nhập số lượng
    'import' => 'Import',//Nhập
    'normal' => 'Normal', //Bình thường
    'do_you_want_delete_product' => 'Do you want delete this product',//Bạn chắn chắc muốn sản phẩm này
    'update_tags' => 'Update Tags', //Chỉnh sửa Tags
    'create_tags' => 'Create Tags',//Tạo mới Tags
    'list_tags_blog' => 'List Tags(Blog)',//Danh sách Tags(Blog)
    'do_you_want_delete_category' => 'Do you want delete this category',//Bạn chắn chắc muốn danh mục này
    'list_user' => 'List User',//Danh sách khách hàng
    'product_id' => 'Product ID',//Mã sản phẩm
    'import_quantity' => 'Import quantity', //Số lượng nhập
    'export_quantity' => 'Export quantity', //Số lượng xuất
    'stock' => 'Stock', //Tồn kho
    'page_admin' => 'Page Admin', //Trang Admin
    'page_staff' => 'Page Staff',//Trang nhân viên
    'page_shipper' => 'Page Shipper',//Trang Shipper
    'total_order' => 'Total Order', //Tổng đơn hàng
    'more_info' => 'More info',//Xem thêm
    'total_user' => 'Total User', //Tổng khách hàng
    'total_product' => 'Total Product',//Tổng sản phẩm
    'total_blog' => 'Total Blog',//Tổng Blog
    'start_date' => 'Start date',//Ngày bắt đầu
    'end_date' => 'End date',//Ngày kết thúc
    'statistics' => 'Statistics',//Thống kê
    'statistics_by' => 'Statistics by',//Thống kê theo
    '7_date_ago' => '7 date ago',//7 ngày trước
    '1_month_ago' => '1 month ago',//1 tháng trước
    '3_month_ago' => '3 month ago',//3 tháng trước
    'checkout' => 'Checkout', //Thanh toán
    'order_history' => 'Order History',//Lịch sử đơn hàng
    'your_order' => 'Your Order', //Đơn hàng của bạn    ''
    'total' => 'Total'
];
