<?php 
    return [
        'product'  => 'Products',
        'home'     => 'Home',
        'shop'     => 'Shop',
        'blog'     => 'Blog',
        'contact'  => 'Contact',
        'vietnames' => 'Vietnames',
        'english'     => 'English',
        'purchase_history' => 'Purchase History',
        'do_you_want_sign_out' => 'Do you want to sign out',
        'free_ship_2km' => 'Free shipping within a radius of 2km',
        'no'             => 'Cancel',
        'sure'      => 'Sure',
        'login'     => 'Login',
        'all_category'  => 'All Category',
        'suport_24'          => 'support 24/7 time',
        'address'   => 'Address',
        'phone'     => 'Phone',
        'usefull_link'  => 'Useful Links',
        'about_us'  => 'About Us',
        'our_shop'  => 'About Our Shop',
        'secure_shopping' => 'Secure Shopping',
        'delivery_infomation' => 'Delivery infomation',
        'privacy_policy' => 'Privacy Policy',
        'our_sitemap'   => 'Our Sitemap',
        'who_we_are'    => 'Who We Are',
        'our_services'  => 'Our Services',
        'projects'      => 'Projects',
        'contact'       => 'Contact',
        'innovation'    => 'Innovation',
        'testimonials'   => 'Testimonials',
        'join_our_newsletter_now'  => 'Join Our Newsletter Now',
        'get_mail_updates'=> 'Get E-mail updates about our latest shop and special offers.',
        'subscribe' => 'Subscribe',
        'sign_in' => 'Sign In',
        'email_address' => 'Email Address',
        'password'  => 'Password',
        'remember_password' => 'Remember Password',
        'login'     => 'Login',
        'categories' => 'Categories',
        'tags'  => 'Tagst',
        'post_you_may_like' => 'Post you may like',
        'all'   => 'All',
        'popular_product' => 'Popular Product',/////
        'laster_product' => 'Latest Products', //Sản phẩm mới nhất
        'top_rated_product' => 'Top Rated Products', //Sản phẩm bán chạy
        'from_the_blog' => 'From The Blog', //Từ Blog
        'department' => 'Department', //Danh mục
        'low_to_high' => 'Low to high', // Thấp tới cao
        'high_to_low' => 'High to low', // Cao tới thấp
        'search_result' => 'Search result', //Kết quả tìm kiếm
        'filter_result' => 'Filter result', // Kết quả lọc 
        'result_sort_low_to_high' => 'Results sorted from low to high', // Kết quả sắp xếp từ thấp đến cao
        'result_sort_high_to_low' => 'Results sorted from high to low', //Kết quả sắp xếp từ cao đến thấp
        'all_product' => 'All product', // Tất cả sản phẩm
        'not_found' => 'Not Found', // Không tìm thấy kết quả tìm kiếm
        'out_of_stock' => 'Out of stock', // Hết hàng
        'by_admin' => 'By Admin', //Bởi Admin
        'recent_news' => 'Recent News', //tin tức mới nhất
        'search_by' => 'Search By', //Tìm kiếm bởi
        'sale_off' => 'Sale Off', //Giảm giá
        'read_more' => 'READ MORE', //Xem thêm
        'payment' => 'Payment', //Thanh toán
        'full_name' => 'Full Name',//Họ tên
        'country' => 'Country ',//Quốc gia
        'city' => 'City',//Tỉnh/Thành phố
        'district' => 'District', //Quận/Huyện
        'commune' => 'Commune',//Xã/Thị xã
        'phone' => 'Phone', //Số điện thoại
        'note' => 'Note',//Ghi chú
        'address_detail' => 'Address detail',//Địa chỉ chi tiết
        'ship_cod' => 'Ship Cod', //Thanh toán khi nhận hàng
        'payment_vnpay' => 'Payment VNPay', //Thanh toán VNPay
        'payment_momo' => 'Payment Momo', //Thanh toán MOMO
        'place_order' => 'PLACE ORDER',//ĐẶT HÀNG
        'open_time' => 'Open time',// Thời gian mở cửa
        'leave_message' => 'Leave Message', //Để lại tin nhắn
        'send_message' => 'SEND MESSAGE', // GỬI TIN NHẮN
        'purchase_history' => 'purchase history',//Lịch sử mua hàng
        'order_pending_confirmation' => 'Order pending confirmation', //Đơn hàng chờ xác nhận
        'order_in_transit' => 'Order in transit', //Đơn hàng đang giao
        'order_received' => 'Order received', //Đơn hàng đã nhận
        'order_canceled' => 'Order canceled', //Đơn hàng đã hủy
        'pending_confirmation' => 'Pending confirmation', //Chờ xác nhận
        'in_transit' => 'In transit', //Đang giao
        'receive_the_delivery' => 'Receive the delivery', //Nhận hàng
        'received_the_delivery' => 'Received the delivery', //Đã nhận hàng
        'cancel_order' => 'Cancel order',//Hủy đơn hàng
        'canceled' => 'Canceled', //Đã hủy
        'receiver' => 'Receiver',//Người nhận hàng
        'product_infomation' => 'Product information',//Thông tin sản phẩm
        'shipping_address' => 'Shipping address',//Địa chỉ giao hàng
        'order_date' => 'Order date',//Ngày đặt hàng
        'status_order' => 'Status order',//Tình trạng đơn hàng
        'reason' => 'Reason', //Lí do
        'are_cancel_order' => 'Are you sure you want to cancel this order?',//Bạn chắn chắc muốn hủy đơn hàng này
        'close' => 'Close',//Không,
        'sure' => 'Sure',//Chắc chắn
        'cancellation_reason' => 'Cancellation reason',//Lý do hủy đơn hàng
        'add_to_card' => 'ADD TO CARD',//THÊM VÀO GIỎ HÀNG
        'message_over_quantity_add_to_card' => 'Insufficient product quantity. Please choose a different product.',//Số lượng sản phẩm không đủ. Vui lòng chọn sản phẩm khác.
        'availability' => 'Availability',//Có sẵn
        'quanlity' => 'Quanlity', //Số lượng
        'free_pick_today' => 'Free pickup today',//Lấy hàng miễn phí hôm nay
        'day_shipping' => 'day shipping',//Vận chuyển
        'shipping' => 'Shipping',//Vận chuyển
        'weight' => 'Weight',//Nặng
        'share_on' => 'Share on',//Chia sẽ
        'comment' => "Comment", //Bình luận
        'description' => 'Description',//Mô tả
        'delete' => 'Delete',//Xóa
        'product_infomation' => 'Products Infomation',//Thông tin sản phẩm
        'please_check_quantity_cart' => 'Please check the quantity in your cart.',//Vui lòng kiểm tra lại số lượng trong giỏ hàng
        'price' => 'Price',//Giá sản phẩm
        'quantity' => 'Quantity',//Số lượng
        'total' => 'Total',//Tổng tiền
        'countinue_shopping' => 'CONTINUE SHOPPING', //TIẾP TỤC MUA SẮM
        'discount_code' => 'Discount Codes', //Mã giảm giá
        'apply_coupon' => 'APPLY COUPON',//ÁP MÃ GIẢM GIÁ
        'proceed_to_checkout' => 'PROCEED TO CHECKOUT',//TIẾN HÀNH THANH TOÁN
        'notification' => 'Notification',//Thông báo
        'notify_cart_empty' => 'The shopping cart is empty. Please add product to cart',//Giỏ hàng đang trống, thêm sản phẩm vào giỏ
        'go_shopping_cart' => 'Go shopping cart',//Giỏ hàng
        'profile' => 'Profile', //Thông tin cá nhân
        'username' => 'Username',//Tên
        'choose_image' => 'Choose Image',//Chọn ảnh
        'update' => 'Update',//Cập nhật
        'image' => 'Image',//Hình ảnh
        'price_unit' => 'Price Unit',//Giá sản phẩm
        'stock' => 'Stock',//Số lượng kho
        
    ]
?>