<?php 
    return [
        'product'  => 'Products',
        'home'     => 'Home',
        'shop'     => 'Shop',
        'blog'     => 'Blog',
        'contact'  => 'Contact',
        'vietnames' => 'Vietnames',
        'english'     => 'English',
        'purchase_history' => 'Purchase History',
        'do_you_want_sign_out' => 'Do you want to sign out',
        'free_ship_2km' => 'Free shipping within a radius of 2km',
        'no'             => 'Cancel',
        'sure'      => 'Sure',
        'login'     => 'Login',
        'all_category'  => 'All Category',
        'suport_24'          => 'support 24/7 time',
        'address'   => 'Address',
        'phone'     => 'Phone',
        'usefull_link'  => 'Useful Links',
        'about_us'  => 'About Us',
        'our_shop'  => 'About Our Shop',
        'secure_shopping' => 'Secure Shopping',
        'delivery_infomation' => 'Delivery infomation',
        'privacy_policy' => 'Privacy Policy',
        'our_sitemap'   => 'Our Sitemap',
        'who_we_are'    => 'Who We Are',
        'our_services'  => 'Our Services',
        'projects'      => 'Projects',
        'contact'       => 'Contact',
        'innovation'    => 'Innovation',
        'testimonials'   => 'Testimonials',
        'join_our_newsletter_now'  => 'Join Our Newsletter Now',
        'get_mail_updates'=> 'Get E-mail updates about our latest shop and special offers.',
        'subscribe' => 'Subscribe',
        'sign_in' => 'Sign In',
        'email_address' => 'Email Address',
        'password'  => 'Password',
        'remember_password' => 'Remember Password',
        'login'     => 'Login',
        'categories' => 'Categories',
        'tags'  => 'Tagst',
        'post_you_may_like' => 'Post you may like',
        'all'   => 'All'
    ]
?>