<?php 
    return [
        'product'  => 'Sản phẩm',
        'home'     => 'Trang chủ',
        'shop'     => 'Sản phẩm',
        'blog'     => 'Bài viết',
        'contact'  => 'Liên hệ',
        'vietnames' => 'Tiếng Việt',
        'english'     => 'Tiếng Anh',
        'purchase_history' => 'Lịch sử mua hàng' ,
        'do_you_want_sign_out' => 'Bạn có muốn đăng xuất',
        'free_ship_2km' => 'Miễn phí ship trong bán kính 2km',
        'no'    => 'Không',
        'sure'  => 'Chắc chắn',
        'login' => 'Đăng nhập',
        'all_category'  => 'Tất cả danh mục',
        'suport_24'          => 'Hỗ trợ 24/7',
        'address'   => 'Địa chỉ',
        'phone'     => 'Số điện thoại',
        'usefull_link'  => 'Các liên kết liên hệ với chúng tôi',
        'about_us'  => 'Giới thiệu',
        'our_shop'  => 'Thông tin cửa hàng chúng tôi',
        'secure_shopping' => 'Mua sắm an toàn',
        'delivery_infomation' => 'Thông tin giao hàng',
        'privacy_policy' => 'Chính sách bảo mật',
        'our_sitemap'   => 'Bản đồ địa chỉ',
        'who_we_are'    => 'Giới thiệu về cửa hàng',
        'our_services'  => 'Dịch vụ',
        'projects'      => 'Dự án',
        'contact'       => 'Liên hệ',
        'innovation'    => 'Sự đổi mới',
        'testimonials'   => 'Chứng thực',
        'join_our_newsletter_now'  => 'Tham gia bản tin của chúng tôi ngay bây giờ',
        'get_mail_updates'=> 'Nhận thông tin cập nhật qua email về cửa hàng mới nhất của chúng tôi và các ưu đãi đặc biệt',
        'subscribe' => 'Đăng ký',
        'sign_in' => 'Đăng nhập',
        'email_address' => 'Địa chỉ Email',
        'password'  => 'Mật khẩu',
        'remember_password' => 'Nhớ mật khẩu',
        'login'     => 'Đăng nhập',
        'categories' => 'Danh mục bài viết',
        'tags'  => 'Thẻ bài viết',
        'post_you_may_like' => 'Bài viết có thể bạn sẽ thích',
        'all' => 'Tất cả'
    ]
?>